//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

//Console.Write("Введите трехзначное число -");
//int x = int.Parse(Console.ReadLine()!);
//int y = x % 100/10;
//Console.WriteLine(y);



//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

// Console.Write("Введите число -");
// int num = int.Parse(Console.ReadLine()!);
// while(num > 999)
// {
//     num = num / 10;
// }
// if(num > 99 && num < 1000)
// {
//     int num2 = num % 10;
//     Console.WriteLine(num2);
// }
// if(num < 100)
// {
//     Console.WriteLine("Третьей цифры нет");
// }




//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет


//Console.Write("Введите число от 1 до 7 -");
//int number = int.Parse(Console.ReadLine()!);
//if(number == 7)
//{
//    Console.WriteLine("да");
//}
//else
//{
//    Console.WriteLine("нет");
//}



//Напишите программу, которая выводит на экран числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел,
//кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».

// int num = 1;

// while(num <= 100)
// {
//     if(num % 15 == 0)
//     {
//         Console.Write(" FizzBuzz ");
//     }
//     else if(num % 3 == 0)
//     {
//         Console.Write(" Fizz ");
//     }
//     else if(num % 5 == 0)
//     {
//         Console.Write(" Buzz ");
//     }
//     else
//     {
//         Console.Write (" " + num + " ") ;
//     }
//     num++;

// }
